spring.datasource.url=jdbc:h2:file:./VaCheck
spring.datasource.platform=h2
spring.datasource.username=na
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
